
Processing tuneConstant.cxx...

Model 2m_g1g5_plus
8TeV, 2e2mu, gg_VA c = 0.938943
8TeV, 2e2mu, gg_PidVA c = 0.94838
8TeV, 2e2mu, gg_ANA c = 0.94838
8TeV, 2e2mu, gg_PidANA c = 0.97531
8TeV, 4eAnd4mu, gg_VA c = 1.02942
8TeV, 4eAnd4mu, gg_PidVA c = 0.967539
8TeV, 4eAnd4mu, gg_ANA c = 0.961751
8TeV, 4eAnd4mu, gg_PidANA c = 0.97531


Model 2b5plus
8TeV, 2e2mu, gg_VA c = 0.997004
8TeV, 2e2mu, gg_PidVA c = 2.71213e+09
8TeV, 2e2mu, gg_ANA c = 0.950279
8TeV, 2e2mu, gg_PidANA c = 1.15604
8TeV, 4eAnd4mu, gg_VA c = 0.973361
8TeV, 4eAnd4mu, gg_PidVA c = 3.30598e+09
8TeV, 4eAnd4mu, gg_ANA c = 0.987084
8TeV, 4eAnd4mu, gg_PidANA c = 1.15604


Model 2h4plus
8TeV, 2e2mu, gg_VA c = 0.89673
8TeV, 2e2mu, gg_PidVA c = 1.01932e+16
8TeV, 2e2mu, gg_ANA c = 0.870228
8TeV, 2e2mu, gg_PidANA c = 4.36662e+06
8TeV, 4eAnd4mu, gg_VA c = 0.92404
8TeV, 4eAnd4mu, gg_PidVA c = 1.01932e+16
8TeV, 4eAnd4mu, gg_ANA c = 0.891366
8TeV, 4eAnd4mu, gg_PidANA c = 5.6237e+06


Model 2h2plus
8TeV, 2e2mu, gg_VA c = 4.74608e+08
8TeV, 2e2mu, gg_PidVA c = 9.29888e+13
8TeV, 2e2mu, gg_ANA c = 552385
8TeV, 2e2mu, gg_PidANA c = 39994.6
8TeV, 4eAnd4mu, gg_VA c = 5.96148e+08
8TeV, 4eAnd4mu, gg_PidVA c = 1.16336e+14
8TeV, 4eAnd4mu, gg_ANA c = 552385
8TeV, 4eAnd4mu, gg_PidANA c = 39715.6


Model 2h3plus
8TeV, 2e2mu, gg_VA c = 1.63324e+11
8TeV, 2e2mu, gg_PidVA c = 2.53613e+16
8TeV, 2e2mu, gg_ANA c = 1.08147e+08
8TeV, 2e2mu, gg_PidANA c = 1.0897e+07
8TeV, 4eAnd4mu, gg_VA c = 1.95534e+11
8TeV, 4eAnd4mu, gg_PidVA c = 2.76942e+16
8TeV, 4eAnd4mu, gg_ANA c = 1.24897e+08
8TeV, 4eAnd4mu, gg_PidANA c = 1.16172e+07


Model 2h6plus
8TeV, 2e2mu, gg_VA c = 46816.9
8TeV, 2e2mu, gg_PidVA c = 1.43664e+14
8TeV, 2e2mu, gg_ANA c = 748630
8TeV, 2e2mu, gg_PidANA c = 61420.6
8TeV, 4eAnd4mu, gg_VA c = 55160.4
8TeV, 4eAnd4mu, gg_PidVA c = 1.68929e+14
8TeV, 4eAnd4mu, gg_ANA c = 1.10793e+06
8TeV, 4eAnd4mu, gg_PidANA c = 77613.8


Model 2h7plus
8TeV, 2e2mu, gg_VA c = 783088
8TeV, 2e2mu, gg_PidVA c = 2.81011e+15
8TeV, 2e2mu, gg_ANA c = 1.2522e+07
8TeV, 2e2mu, gg_PidANA c = 1.20742e+06
8TeV, 4eAnd4mu, gg_VA c = 658026
8TeV, 4eAnd4mu, gg_PidVA c = 2.22827e+15
8TeV, 4eAnd4mu, gg_ANA c = 2.21423e+07
8TeV, 4eAnd4mu, gg_PidANA c = 1.58485e+06


Model 2h8minus
8TeV, 2e2mu, gg_VA c = 0.910738
8TeV, 2e2mu, gg_PidVA c = 1.40936e+16
8TeV, 2e2mu, gg_ANA c = 0.891812
8TeV, 2e2mu, gg_PidANA c = 6.07991e+06
8TeV, 4eAnd4mu, gg_VA c = 0.949804
8TeV, 4eAnd4mu, gg_PidVA c = 1.39674e+16
8TeV, 4eAnd4mu, gg_ANA c = 0.917136
8TeV, 4eAnd4mu, gg_PidANA c = 8.71451e+06


Model 2h9minus
8TeV, 2e2mu, gg_VA c = 1.13853e+09
8TeV, 2e2mu, gg_PidVA c = 5.57788e+14
8TeV, 2e2mu, gg_ANA c = 3.01467e+06
8TeV, 2e2mu, gg_PidANA c = 239187
8TeV, 4eAnd4mu, gg_VA c = 1.23089e+09
8TeV, 4eAnd4mu, gg_PidVA c = 5.63394e+14
8TeV, 4eAnd4mu, gg_ANA c = 3.18193e+06
8TeV, 4eAnd4mu, gg_PidANA c = 241591


Model 2h10minus
8TeV, 2e2mu, gg_VA c = 5.58394e+13
8TeV, 2e2mu, gg_PidVA c = 2.73432e+19
8TeV, 2e2mu, gg_ANA c = 1.483e+11
8TeV, 2e2mu, gg_PidANA c = 1.1843e+10
8TeV, 4eAnd4mu, gg_VA c = 5.78862e+13
8TeV, 4eAnd4mu, gg_PidVA c = 2.54946e+19
8TeV, 4eAnd4mu, gg_ANA c = 2.63811e+11
8TeV, 4eAnd4mu, gg_PidANA c = 1.55139e+10


Model 2m_g1g5_plus
8TeV, 2e2mu, qqb_VA c = 0.957911
8TeV, 2e2mu, qqb_PidVA c = 0.954087
8TeV, 2e2mu, qqb_ANA c = 0.965605
8TeV, 2e2mu, qqb_PidANA c = 0.979219
8TeV, 4eAnd4mu, qqb_VA c = 1.05232
8TeV, 4eAnd4mu, qqb_PidVA c = 0.957911
8TeV, 4eAnd4mu, qqb_ANA c = 0.963676
8TeV, 4eAnd4mu, qqb_PidANA c = 0.97531


Model 2b5plus
8TeV, 2e2mu, qqb_VA c = 22.8625
8TeV, 2e2mu, qqb_PidVA c = 2.72845e+09
8TeV, 2e2mu, qqb_ANA c = 13.7977
8TeV, 2e2mu, qqb_PidANA c = 1.17
8TeV, 4eAnd4mu, qqb_VA c = 26.167
8TeV, 4eAnd4mu, qqb_PidVA c = 3.1322e+09
8TeV, 4eAnd4mu, qqb_ANA c = 13.7289
8TeV, 4eAnd4mu, qqb_PidANA c = 1.163


Model 2h4plus
8TeV, 2e2mu, qqb_VA c = 8.49013e+07
8TeV, 2e2mu, qqb_PidVA c = 1.042e+16
8TeV, 2e2mu, qqb_ANA c = 5.12897e+07
8TeV, 2e2mu, qqb_PidANA c = 4.46375e+06
8TeV, 4eAnd4mu, qqb_VA c = 8.9612e+07
8TeV, 4eAnd4mu, qqb_PidVA c = 1.0306e+16
8TeV, 4eAnd4mu, qqb_ANA c = 7.57539e+07
8TeV, 4eAnd4mu, qqb_PidANA c = 5.6859e+06


Model 2h2plus
8TeV, 2e2mu, qqb_VA c = 792938
8TeV, 2e2mu, qqb_PidVA c = 9.3642e+13
8TeV, 2e2mu, qqb_ANA c = 477586
8TeV, 2e2mu, qqb_PidANA c = 40275.6
8TeV, 4eAnd4mu, qqb_VA c = 984117
8TeV, 4eAnd4mu, qqb_PidVA c = 1.15524e+14
8TeV, 4eAnd4mu, qqb_ANA c = 476156
8TeV, 4eAnd4mu, qqb_PidANA c = 39994.6


Model 2h3plus
8TeV, 2e2mu, qqb_VA c = 2.17563e+08
8TeV, 2e2mu, qqb_PidVA c = 2.53613e+16
8TeV, 2e2mu, qqb_ANA c = 1.30907e+08
8TeV, 2e2mu, qqb_PidANA c = 1.0897e+07
8TeV, 4eAnd4mu, qqb_VA c = 2.46285e+08
8TeV, 4eAnd4mu, qqb_PidVA c = 2.76942e+16
8TeV, 4eAnd4mu, qqb_ANA c = 1.44675e+08
8TeV, 4eAnd4mu, qqb_PidANA c = 1.16172e+07


Model 2h6plus
8TeV, 2e2mu, qqb_VA c = 1.40845e+06
8TeV, 2e2mu, qqb_PidVA c = 1.50352e+14
8TeV, 2e2mu, qqb_ANA c = 847461
8TeV, 2e2mu, qqb_PidANA c = 64602
8TeV, 4eAnd4mu, qqb_VA c = 1.6201e+06
8TeV, 4eAnd4mu, qqb_PidVA c = 1.70883e+14
8TeV, 4eAnd4mu, qqb_ANA c = 1.07303e+06
8TeV, 4eAnd4mu, qqb_PidANA c = 77652.6


Model 2h7plus
8TeV, 2e2mu, qqb_VA c = 2.31499e+07
8TeV, 2e2mu, qqb_PidVA c = 2.89714e+15
8TeV, 2e2mu, qqb_ANA c = 1.39014e+07
8TeV, 2e2mu, qqb_PidANA c = 1.24606e+06
8TeV, 4eAnd4mu, qqb_VA c = 1.95307e+07
8TeV, 4eAnd4mu, qqb_PidVA c = 2.2676e+15
8TeV, 4eAnd4mu, qqb_ANA c = 2.37359e+07
8TeV, 4eAnd4mu, qqb_PidANA c = 1.55891e+06


Model 2h8minus
8TeV, 2e2mu, qqb_VA c = 1.17271e+08
8TeV, 2e2mu, qqb_PidVA c = 1.38977e+16
8TeV, 2e2mu, qqb_ANA c = 7.08446e+07
8TeV, 2e2mu, qqb_PidANA c = 5.99538e+06
8TeV, 4eAnd4mu, qqb_VA c = 1.29087e+08
8TeV, 4eAnd4mu, qqb_PidVA c = 1.46688e+16
8TeV, 4eAnd4mu, qqb_ANA c = 1.35435e+08
8TeV, 4eAnd4mu, qqb_PidANA c = 8.98889e+06


Model 2h9minus
8TeV, 2e2mu, qqb_VA c = 4.86462e+06
8TeV, 2e2mu, qqb_PidVA c = 5.63394e+14
8TeV, 2e2mu, qqb_ANA c = 2.93583e+06
8TeV, 2e2mu, qqb_PidANA c = 241591
8TeV, 4eAnd4mu, qqb_VA c = 5.11404e+06
8TeV, 4eAnd4mu, qqb_PidVA c = 5.69056e+14
8TeV, 4eAnd4mu, qqb_ANA c = 2.99514e+06
8TeV, 4eAnd4mu, qqb_PidANA c = 244019


Model 2h10minus
8TeV, 2e2mu, qqb_VA c = 2.43529e+11
8TeV, 2e2mu, qqb_PidVA c = 2.7618e+19
8TeV, 2e2mu, qqb_ANA c = 1.47118e+11
8TeV, 2e2mu, qqb_PidANA c = 1.1962e+10
8TeV, 4eAnd4mu, qqb_VA c = 2.4183e+11
8TeV, 4eAnd4mu, qqb_PidVA c = 2.54946e+19
8TeV, 4eAnd4mu, qqb_ANA c = 2.13201e+11
8TeV, 4eAnd4mu, qqb_PidANA c = 1.56698e+10

